/*-----------------------------------

    style.css - by pprhr

-----------------------------------*/



/* base
--------------------*/

html {
  font-size: 62.5%;
  line-height: 1;
  font-family: "Zen Maru Gothic", -apple-system, BlinkMacSystemFont, sans-serif;
}
body {
  position: relative;
  margin: auto;
  min-width: 320px;
  height: 100%;
  font-size: 1.6rem;
  word-break: break-all;
  background: #161616;
  color: #fff;  
}


/* layout
--------------------*/

.header {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 46vw;
  margin: 0 0 64px;
  background-image: url("../images/header.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #fff;
}
.header__content {
  display: flex;
  align-items: flex-end;
  margin: 0 16px 16px 0;
  color: #fff;
  font-size: 4.2vw;
  font-family: "Noto Serif JP", serif;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgb(0 0 0 / 60%);
  animation: fadeup 1.8s cubic-bezier(0.33, 1, 0.68, 1) 1 forwards;
}
.header__content > em {
  font-size: 6.4vw;
}

.main {
  padding: 0 80px 80px;
  max-width: 1600px;
  margin: auto;
}


/* block
--------------------*/

.section,
.section--m {
  margin: 0 0 72px;
}
.section__head {
  margin: 0 0 24px;
  font-size: 2.4rem;
  border-bottom: 4px solid;
  padding: 0 0 14px;
}
.section__body {
  width: 100%;
}
.section--m .section__body {
  max-width: 520px;
}

.section-in-title {
    position: relative;
    margin: 0 0 40px;
    padding: 0;
    border: solid 4px #fff;
    border-radius: 8px;
    font-weight: bold;
}
.section-in-title__head {
  position: absolute;
  display: inline-block;
  top: -12px;
  left: 12px;
  padding: 0 12px;
  background: #161616;
  color: #fff;
  font-size: 2rem;
}
.section-in-title__body {
  padding: 24px;
}


/* card
--------------------*/

.card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 32px;
}
.card {
  position: relative;
  border: 4px solid;
  border-radius: 8px;
  padding: 24px;
  width: calc(100% / 4 - 16px);
}
.card:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  content: "";
  background: #333;
  transform-origin: center center;
  transform: scale(0, 1);
  transition: transform .3s;
}
.card:hover:before {
  transform: scale(1, 1);
}
.card__head {
  display: inline-block;
  margin: 0 0 24px;
  padding: 0 0 10px;
  border-bottom: 1px dotted;
  font-size: 2.8rem;
  font-weight: bold;
}
.card__body {
  line-height: 1.3;
}


/* list
--------------------*/

.list-vertical {
  line-height: 1.6;
  margin: 0 0 24px;
}
.list-vertical__item {
  display: flex;
  align-items: baseline;  
}
.list-vertical__item:before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 8px 0 0;
  border-radius: 2px;
  background: #E89E2E;
}

.list-number {
  counter-reset: number;
}
.list-number__item {
  line-height: 2;
}
.list-number__item:before {
  counter-increment: number;
  content: "STEP " counters(number, ".", decimal);
  margin: 0 8px 0 0;
  padding: 1px 8px;
  border-radius: 8px;
  background: #E89E2E;
  font-weight: bold;
}


/* text
--------------------*/

.text-through {
  display: inline-block;
  position: relative;
  font-size: 2rem;
}
.text-through:before {
  position: absolute;
  content: "";
  display: block;
  transform: rotate(-10deg);
  background-color: #E89E2E;
  width: 100%;
  height: 2px;
  top: 50%;
  left: 0;
} 

.text-price {
  margin: 0 0 6px;
  color: #E89E2E;
  font-size: 3.2rem;
  font-weight: bold;
}

.text-caution {
  font-size: 1.4rem;
}
.text-caution:before {
  content: "â€»";
}

.text-link {
  text-decoration: underline;
  color: #E89E2E;
  margin: 0 0 0 8px;
}


/* animation
--------------------*/

@keyframes fadeup {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
